# contract-tests

./: .gitignore  LICENSE  settings.gradle
bff/: build.gradle
bff/src/main/java/com/otr/wuhan/learning/bff/: BffApplication.java
bff/src/main/java/com/otr/wuhan/learning/bff/controller/: OrderController.java  ProductController.java  UserController.java
bff/src/main/resources/: application.yml
bff/src/test/java/contracts/: UserBase.java
bff/src/test/resources/: application.yml
bff/src/test/resources/contracts/user/: shouldReturnUserDetail.groovy
goods/: build.gradle  settings.gradle
goods/src/main/java/com/otr/wuhan/learning/goods/: GoodsApplication.java
goods/src/main/java/com/otr/wuhan/learning/goods/controller/: ProductController.java
goods/src/main/java/com/otr/wuhan/learning/goods/persist/: ProductEntity.java  ProductRepository.java
goods/src/main/resources/: application.yml
goods/src/main/resources/db/migration/: V0__create_tables.sql  V1__init_sample_data.sql
order/: build.gradle  settings.gradle
order/src/main/java/com/otr/wuhan/learning/order/: OrderApplication.java
order/src/main/java/com/otr/wuhan/learning/order/controller/: OrderController.java
order/src/main/java/com/otr/wuhan/learning/order/dto/: OrderDetailDto.java
order/src/main/java/com/otr/wuhan/learning/order/persist/: OrderEntity.java  OrderItemEntity.java  OrderItemRepository.java  OrderRepository.java  OrderStatus.java
order/src/main/resources/: application.yml
order/src/main/resources/db/migration/: V0__create_table_order.sql  V1__init_sample_orders.sql
payment/: build.gradle
payment/src/main/java/com/otr/wuhan/learning/payment/: PaymentApplication.java
payment/src/main/resources/: application.yml
shared/: build.gradle
shared/src/main/java/com/otr/wuhan/learning/shared/client/: GoodsClient.java  OrderClient.java  PaymentClient.java  UserClient.java
shared/src/main/java/com/otr/wuhan/learning/shared/client/dto/: OrderDetailDto.java  ProductDto.java  UserDto.java
shared/src/main/java/com/otr/wuhan/learning/shared/config/: ErrorMessage.java
shared/src/main/resources/: application.yml
user/: build.gradle  settings.gradle
user/src/main/java/com/otr/wuhan/learning/user/: UserApplication.java
user/src/main/java/com/otr/wuhan/learning/user/config/: ControllerAdvice.java
user/src/main/java/com/otr/wuhan/learning/user/controller/: UserController.java
user/src/main/java/com/otr/wuhan/learning/user/db/: UserEntity.java  UserRepository.java
user/src/main/java/com/otr/wuhan/learning/user/exception/: BusinessException.java
user/src/main/resources/db/migration/: V0__create_table_user.sql  V1__init.sql
user/src/test/java/contracts/: ContractVerifierBase.java
user/src/test/resources/contracts/: shouldReturnUserDetail.groovy
